{
  "name": "personal",
  "version": "1.0.0",
  "description": "Identity by HTML5 UP html5up.net | @ajlkn Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gustusmorten@github.com/gustusmorten/Personal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustusmorten/Personal/issues"
  },
  "homepage": "https://github.com/gustusmorten/Personal#readme",
  "dependencies": {
    "flowbite": "^1.6.5",
    "tailwindcss": "^3.3.2"
  }
}
